import os
import platform
import psutil

def get_system_info():
    print("=== System Information ===")
    print(f"Operating System : {platform.system()}")
    print(f"Version          : {platform.version()}")
    print(f"Release          : {platform.release()}")
    print(f"Architecture     : {platform.architecture()[0]}")
    print(f"Machine          : {platform.machine()}")
    print(f"Processor        : {platform.processor()}")
    print(f"CPU Cores        : {psutil.cpu_count(logical=True)}")
    print(f"RAM              : {round(psutil.virtual_memory().total / (1024**3), 2)} GB")

def clear_screen():
    os.system("cls" if platform.system() == "Windows" else "clear")

def main():
    clear_screen()
    get_system_info()

if __name__ == "__main__":
    main()
